{
  "TelegramBot": {
    "Token": "7492270303:AAGuDO7cHOmQlVN_CQGXkKW-Z6BY33RioGk"
  },
  "DaData": {
    "Token": "a85c25617b2f640bc637fbf94edf378f07abef9d",
    "Secret": "71872f415987b5b0971e61658cee0044d8175d31"
  },
  "SQL": {
    "ConnectionString": "Host=localhost;Port=5432;Database=telegram_bot;Username=postgres;Password=123"
  }
}